<html>
    <head>
        <title>Project 1</title>
    </head>
    <style>
     .a{
        background-color: lightslategrey;
        height: 40px;
        padding-top: 20px;
        cursor: pointer;
        position: sticky;top: 0;

    
     }
     #b{
        padding-left: 15px;
        font-size: large;
        font-weight: bold;
        
    
     }

     #c{
        padding-left: 20px;
        cursor: text;
     }
     #d{
        width: 35%;
        height: 400px;
        border-radius: 40px;
        margin-bottom: 20px;
        
     }
     .e
     {
        text-align: center;
        padding-top: 90px;
        padding-bottom: 50px;
        border: 1px solid black;
     }
     #f{
        font-size: large;
        font-variant:inherit;
        
     }
     #ul{
        cursor: pointer;
     }
    </style>
    <body style="margin: 0; background-color: rgb(214, 165, 74);border-radius: 30px;">
        <div class="a">
            <span id="b">Index</span>
            <span id="b">Food</span>
            <span id="b">About</span>
        </div>
        <div>
            <h3 id="c">Top 5 Favourite Foods:</h3>
             <ul id="ul">
                <li><a href="#bri">Biryani</a> </li>
                <li><a href="#piz"> Pizza</a></li>
                <li><a href="#las"> Lasagna</a></li>
                <li><a href="#bur"> Burger</a></li>
                <li><a href="#cae"> Caesar Salad</a></li>
             </ul>
        </div>
        <div class="e" id="bri">
            <img id="d" src="./images/pexels-rajesh-tp-1624487.jpg" alt="Biryani" /><br>
            <span id="f" >Biryani</span>
        </div>
        <div class="e" id="piz">
            <img id="d" src="./images/pexels-daria-shevtsova-1260968.jpg" alt="Pizza" /><br>
            <span id="f" >Pizza</span>
        </div>
        <div class="e" id="las">
            <img id="d" src="./images/pexels-alleksana-5949884.jpg" alt="Lasagna" /><br>
            <span id="f" >Lasagna</span>
        </div>
        <div class="e" id="bur">
            <img id="d" src="./images/pexels-rajesh-tp-1633578.jpg" alt="Burger" /><br>
            <span id="f" >Burger</span>
        </div>
        <div class="e" id="cae">
            <img id="d" src="./images/pexels-cook-eat-6671871.jpg" alt="Caesar Salad" /><br>
            <span id="f"  >Caesar Salad</span>
        </div>
    </body>
</html>